# spring-boot-jdbc-bitronix-jta

./: .gitignore  build.gradle
src/main/java/com/example/jdbc_tx_demo/: JdbcTxDemoApplication.java
src/main/java/com/example/jdbc_tx_demo/config/: BitronixJtaConfiguration.java  H2DataSourceConfig.java  OracleDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/example/jdbc_tx_demo/controller/: TestController.java
src/main/java/com/example/jdbc_tx_demo/dao/: H2DAOImpl.java  OracleDAOImpl.java  SqlServerDAOImpl.java  TestDAO.java
src/main/java/com/example/jdbc_tx_demo/service/: TestService.java
src/main/resources/: application.yml  application2.yml
src/test/java/com/example/jdbc_tx_demo/: CrossResourceTest.java  H2TransactionTest.java  OracleTransactionTest.java  SqlServerTransactionTest.java  TransactionServiceTest.java  TransactionTest.java
